<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SALES_CUBE_STAR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MONTHS">
    <resourceUri>MONTHS</resourceUri>
  </DataSource>
  <DataSource id="SALES_CUBE">
    <resourceUri>SALES_CUBE</resourceUri>
  </DataSource>
  <DataSource id="PRODUCTS">
    <resourceUri>PRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="PRODUCTS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="STORE_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="MONTH_ID"/>
      <viewAttribute id="STORE_SALES" aggregationType="sum"/>
      <viewAttribute id="ONLINE_SALES" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute hidden="true" id="JOIN$ID$MONTH_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MONTHS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$MONTH_ID" source="ID"/>
    </input>
    <input node="SALES_CUBE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORE_ID" source="STORE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORE_SALES" source="STORE_SALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_SALES" source="ONLINE_SALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$MONTH_ID" source="MONTH_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$MONTH_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="PRODUCTS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="STORE_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="MONTH_ID"/>
      <viewAttribute id="STORE_SALES" aggregationType="sum"/>
      <viewAttribute id="ONLINE_SALES" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="PRODUCT_NAME"/>
      <viewAttribute id="PRODUCT_DESCRIPTION"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute hidden="true" id="JOIN$ID$PRODUCT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$PRODUCT_ID" source="ID"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORE_ID" source="STORE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORE_SALES" source="STORE_SALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_SALES" source="ONLINE_SALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$PRODUCT_ID" source="PRODUCT_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$PRODUCT_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="SALES_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="MONTH_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MONTH_ID"/>
    </attribute>
    <attribute id="PRODUCT_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRODUCT_NAME"/>
    </attribute>
    <attribute id="PRODUCT_DESCRIPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product description"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRODUCT_DESCRIPTION"/>
    </attribute>
    <attribute id="MONTH" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MONTH"/>
    </attribute>
    <attribute id="STORE_ID$local">
      <descriptions defaultDescription="Store ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="STORE_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="STORE_SALES" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Store sales"/>
      <measureMapping columnObjectName="Join_1_2" columnName="STORE_SALES"/>
    </measure>
    <measure id="ONLINE_SALES" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Online Sales"/>
      <measureMapping columnObjectName="Join_1_2" columnName="ONLINE_SALES"/>
    </measure>
    <measure id="QUANTITY" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="Join_1_2" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="STORES_DIMENSION">
      <attributes>
        <attributeRef>STORE_ID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="STORE_ID" attributeName="ID">
          <descriptions defaultDescription="Store ID"/>
        </attributeReference>
        <attributeReference alias="STORE_NAME" attributeName="NAME">
          <descriptions defaultDescription="Store Name"/>
        </attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRODUCTS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="113" y="276"/>
      <rectangleSize width="161.173828125"/>
    </shape>
    <shape modelObjectName="MONTHS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="663" y="334"/>
      <rectangleSize width="117.78076171875"/>
    </shape>
    <shape modelObjectName="SALES_CUBE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="404" y="46"/>
      <rectangleSize width="168.53759765625"/>
    </shape>
    <shape modelObjectName="Join_1_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="723" y="77"/>
      <rectangleSize width="221.67919921875"/>
    </shape>
    <shape modelObjectName="STORES_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="294" y="61"/>
      <rectangleSize width="187.802734375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>