<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="STORES_DIMENSION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Stores"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="STORES">
    <resourceUri>STORES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="STORES">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Store ID"/>
      <keyMapping columnObjectName="STORES" columnName="ID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Store name"/>
      <keyMapping columnObjectName="STORES" columnName="NAME"/>
    </attribute>
    <attribute id="STATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="State"/>
      <keyMapping columnObjectName="STORES" columnName="STATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>